altgraph==0.17.4
asgiref==3.8.1
auto-py-to-exe==2.46.0
autopep8==2.3.2
bottle==0.13.2
bottle-websocket==0.2.9
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
contourpy==1.3.1
cycler==0.12.1
Django==5.2
django-debug-toolbar==5.1.0
django-silk==5.3.2
djangorestframework==3.16.0
drf-yasg==1.21.10
Eel==0.18.1
fonttools==4.56.0
future==1.0.0
gevent==24.11.1
gevent-websocket==0.10.1
gprof2dot==2025.4.14
greenlet==3.1.1
idna==3.10
inflection==0.5.1
kiwisolver==1.4.8
matplotlib==3.7.1
mysqlclient==2.2.7
numpy==2.2.3
packaging==24.2
pefile==2023.2.7
pillow==11.1.0
pycodestyle==2.13.0
pycparser==2.22
pyinstaller==6.12.0
pyinstaller-hooks-contrib==2025.1
PyJWT==2.10.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytz==2025.2
pywin32-ctypes==0.2.3
PyYAML==6.0.2
requests==2.32.3
setuptools==75.8.0
six==1.17.0
sqlparse==0.5.3
ttkthemes==3.2.2
typing_extensions==4.12.2
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.3.0
zope.event==5.0
zope.interface==7.2
